{
  "name": "force-directed-svg-icons",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@micahstubbs <micah.stubbs@gmail.com>",
  "repository": "https://github.com/micahstubbs/force-directed-svg-icons",
  "license": "MIT",
  "private": false
}
